<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNT</title>
    <meta name="description" content="ただ打ち込まれた文字数を数えるものです">

    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
         #app {
             width: 50%;
             max-width: 600px;
             margin: 100px auto;
             letter-spacing: .05em;
         }
        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            border: 1px solid #666;
            border-radius: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
            padding: 1.2em;
            margin-top: 20px;
            resize: vertical;
            width: 100%;
            height: 400px;
            line-height: 1.7;
        }
        
        @media screen and (max-width: 767px) {
            #app {
                width: 85%
            }
            textarea {
                font-size: 14px;
            }
        }

    </style>

</head>
<body>

    <div id="app">
        
        <p class="result">COUNT / {{ message.length }}</p>

        <textarea v-model.trim="message" class="text_input" name="message" id="textarea" cols="30" rows="10"></textarea>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: ''
            }
        });
    </script>
</body>
</html>